@font-face {
    font-family: 'autobus';
    src: url('autobus-bold-webfont.woff2') format('woff2'),
         url('autobus-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@keyframes slide-in {
    from {
        transform: translateX(-100vw);
    }
    to {
        transform: translateX(0vw);
    }
}

@keyframes slide-out {
    from {
        transform: translateX(0vw);
    }
    to {
        transform: translateX(-100vw)
    }
}

:root {
    font-size: 22px;
    font-family: 'autobus', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    --theme: 'light';

    --text-color-main: rgb(50, 50, 50);
    --text-color-secondary: rgb(245, 246, 255);

    --background-color-main: rgb(245, 246, 255);
    --background-color-main-trans: rgba(245, 246, 255, 0.8);
    --background-color-modal: rgba(35, 37, 40, 0.8);
    --button-hover-color-1: rgb(196, 203, 211);
    --button-color-1: rgb(60, 93, 212);

    --padding-8px: 8px;
    --padding-16px: 16px;

    --border-radius-8px: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --theme: 'dark';

        --text-color-main: rgb(245, 246, 255);
        --text-color-secondary: rgb(245, 246, 255);

        --background-color-main: rgb(50, 50, 50);
        --background-color-main-trans: rgba(50, 50, 50, 0.8);
    }

    .menu span button {
        color: black;
    }
  }

/* Base element styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    width: 100%;
    font-weight: normal;
}

h1 {
    font-family: 'autobus';
    font-size: 2.3rem;
    max-width: 65%;
    overflow-x: scroll;
}

h2, h3 {
    font-size: 1rem;
}

button {
    cursor: pointer;
    font-size: 16px;
    outline: none;
}


a:hover, a:focus {
    text-decoration: underline;
}

body {
    min-width: 300px;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: center / cover no-repeat url("katie-moum-l0GRQpXwgPk-unsplash.jpg");
    background-color: var(--background-color-main-trans);
    color: var(--text-color-main);
    position: relative;
}

.menu {
    position: absolute;
    height: 100%;
    left: 0px;
    top: 0px;
    min-width: 200px;
    max-width: 260px;
    padding: var(--padding-16px);
    background-color: var(--background-color-main-trans);
    z-index: 1;
    border-right: 1px solid var(--button-hover-color-1);
    animation-name: slide-in;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

.menu ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.menu span {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.menu span button {
    width: 20px;
    height: 20px;
    background-color: var(--text-color-main);
    outline: 2px outset var(--button-hover-color-1);
    border-radius: 50%;
}


.flex-row-centred-50pxh {
    width: 100%;
    background-color: var(--background-color-main-trans);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid var(--button-hover-color-1);
}

.greyButton {
    border: none;
    padding: 12px 8px;
    border-radius: var(--border-radius-8px);
    background-color: var(--background-color-main-trans);
}

header #openMenuBtn {
    position: absolute;
    width: 2rem;
    height: 2rem;
    left: 12px;
}

.greyButton:hover, .greyButton:focus {
    cursor: pointer;
    background-color: var(--button-hover-color-1);
}

nav button {
    border: none;
    background-color: transparent;
    color: var(--text-color-secondary);
}

.buttonLink {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color-secondary);
    width: 100%;
    max-width: 600px;
    height: 2rem;
    text-align: center;
    border-radius: var(--border-radius-8px);
    background-color: var(--button-color-1);
    border: none;
}

.half-width {
    width: 50%;
}

.banner-image {
    width: 100vw;
    height: calc(25vh + 5vw);
    background-color: black;
    background: bottom / cover no-repeat url("melih-karaahmet-fb-Yqt_f9DQ-unsplash.webp");
    border-bottom: 3px solid var(--button-hover-color-1);
    will-change: background;
    transition: background 500ms ease;
    position: relative;
}

.credit {
    color: white;
    font-size: 0.6rem;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    right: 0px;
    margin: 8px;
    padding: 4px;
    cursor: pointer;
}

main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    gap: 1rem;
    padding: var(--padding-16px);
    background-color: var(--background-color-main-trans);
}

nav {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

main nav ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main nav ul li {
    display: flex;
    justify-content: center;
    width: 100%;
}

.returnHome {
    display: flex;
    justify-content: center;
    padding: var(--padding-8px);
    width: 100%;
    background-color: var(--background-color-main-trans);
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 0.7rem;
    padding: var(--padding-8px);
    border-top: 3px solid var(--button-hover-color-1);
    width: 100vw;
    background-color: var(--background-color-main-trans);
}

footer a {
    color: var(--text-color-main);
}

/* Related to category */

.carsGrid {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr) );
    grid-template-rows: auto;
    padding: var(--padding-16px);
    gap: var(--padding-16px);
    max-width: 1000px;
}

.carCard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-around;
    min-height: fit-content;
    padding: 12px;
    max-width: 300px;
    border-radius: var(--border-radius-8px);
    border: 1px solid var(--button-hover-color-1);
    box-shadow: 3px 3px 3px black;
    position: relative;
    font-size: 0.8rem
}

.carsGrid li {
    display: flex;
    justify-content: center;
}

.carCard-menu {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: var(--padding-8px);
}

.carCard-info {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    gap: var(--padding-16px);
}

.carCard button {
    color: var(--text-color-secondary);
    height: 20px;
    width: 80px;
    border: none;
    border-radius: 0px;
}

.carCard-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    overflow: hidden;
    border-top: 1px solid var(--button-hover-color-1);
    border-bottom: 1px solid var(--button-hover-color-1);
}

.carCard-image-container img {
    cursor: pointer;
}

.carCard img {
    width: 100%;
}

details {
    font-size: 0.8rem;
    text-wrap: pretty;
}

#detail-modal {
    display: none;
    position: fixed;
    flex-direction: column;
    padding: var(--padding-8px);
    color: whitesmoke;
    background-color: var(--background-color-modal);
    width: 100vw;
    height: 100%;
    gap: 0.5rem;
    z-index: 1;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    cursor: no-drop;
}

#modal-image {
    width: 90%;
    max-width: 1200px;
}

#detail-modal span {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    max-width: 1200px;
}

#detail-modal p {
    font-size: 16px;
    width: 90%;
    max-width: 1200px;
}

.modal-desc {
    line-height: 1.5rem;
}

/* Related to forms */

form {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.errorList {
    display: flex;
    flex-direction: column;
    color: red;
    padding: 1rem;
    gap: 0.5rem;
}

form ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

label {
    display: flex;
    align-items: center;
    font-size: 18px;
}

form ul input, select {
    width: 50%;
    max-width: 200px;
}

.textarea-li {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

form ul li {
    display: flex;
    justify-content: space-between;
}

input, textarea, select {
    padding: var(--border-radius-8px);
    font-size: 16px;
    border-radius: var(--border-radius-8px);
    border: 2px ridge var(--button-hover-color-1);
}

